目录/CONTENTS
矿山介绍
01
采选工程
02
市场分析
03
项目亮点
04
愿景规划
05
项目合作
06
1
Mine Introduction
矿山位于南非林波波省色库昆区伯格斯福特镇西南约55km，斯迪尔伯
特镇以西20km，波罗克瓦尼东南约140km，威特班克东北约172km处 。
距离最近的商业和住宅区包括简 · 弗斯镇（东南10km）以及马普哈和加
摩加沙村（南和北300m）。
矿山简介
该地点位于色库昆地区市政当局管辖范围内，横跨两个地方当局马库杜
塔马加和大图巴兹费塔科莫。
项目区域位置平面图
与经济中心简 · 弗斯、斯迪尔伯特和伯
格斯福特相对位置
1 矿山介绍
拉霍马矿业资源有限公司
1 矿山介绍
采
矿
权
区
域
平
面
图
矿山采矿权区占地3165.32公顷，
包括格鲁克512KS矿场、格鲁克
欧斯513KS矿场和铁矿石847KS
矿场。
该矿将集中在采矿权区的395公
顷区域，用于露天开采和矿山基
础设施建设。
矿山采矿权坐标范围（S 24°49’ 
54.65” ，E 29°58’ 
32.08”）, 该区域在地质学上被
称为磁铁高度。
矿山矿权范围
矿层产状以水平产状为主，且存在明显
构造断裂，主要有两组断裂带，第一组
断层走向北北东-南南西，第二组断层走
向东-南至西南西-东北东。
原水平矿层也发生倾斜，现矿层向西倾
斜，倾角在4°-10°之间。主矿层上覆辉
长岩-苏长岩和未严重风化且相对均匀
的矿石。一些主要矿层以矿层矿石的形
式露头。
区域地质
现场露头矿层 
矿区露头矿层照片
1 矿山介绍
岩心钻探钻孔取芯图
1 矿山介绍
勘探工作将分为露头矿，分别为主矿层、矿体首层、第二层矿体和
第三层矿体。
已对约为395公顷的区域进行勘探，并采用钻井程序建模，占总面
积的12.5%。在大约80%的钻孔区域内发现了主岩层，最大开采深
度将在地表以下约20m。
勘探钻探
各矿层平均深度表
矿体
最小深度
最大深度(m)
平均深度(m)
主
露头
88.44
10.77
第一
露头
54.07
10.03
第二
露头
49.72
7.85
第三
露头
26.12
6.41
矿山拥有约6000万吨储量的钒钛磁铁矿资源。主矿层是四个矿层中的最底层矿层，该矿层厚度最大，平均厚度3.19
米，钒品位最高，原矿平均品位为1.38%，最高可达1.7%以上。原矿经磁选后品位提高至1.64%。该矿层在矿层厚
度、品位和区域范围方面均具有高度连续性。扣除地质损失后，资源评估如下：
1 矿山介绍
资源储量
矿体
等级
数量(公吨)
平均含量（%）
磁性部分
（%）
磁性部分（%）
V2O5
TiO2
TFe
V2O5
TiO2
TFe
主
实测
11,201,383
1.42
12.02
51.07
85.23
1.67
12.71
54.98
指明
19,382,588
1.38
11.86
50.29
84.33
1.64
12.62
54.77
推断
2,034,892
1.22
11.36
47.07
77.54
1.58
12.39
54.37
第一
实测
   518,994
1.03
11.28
46.69
75.58
1.41
12.36
54.69
指明
1,120,915
1.38
9.88
38.76
63.57
1.35
11.95
53.25
推断
2,241,674
1.22
10.81
44.36
72.10
1.43
12.15
53.48
第二
实测
532,290
1.00
11.06
46.49
74.38
1.39
12.17
54.05
指明
2,538,897
1.06
11.28
47.19
77.87
1.46
12.36
53.58
第三
推断
167,729
0.82
9.98
39.35
69.69
1.54
12.88
54.77
Mining and Beneficiation Project
2
年处理原矿360万吨，年产
300万吨成品矿石。根据资源
储量情况，生产规模有进一步
扩大的空间。
产品指标：
TFe: 53-55%
V2O5: 1.6-1.7%
TiO2: 11-13%
矿山预计寿命20年。
2 采矿工程
矿山规模
采矿工程
矿山属露天山坡开采，沿走向开采约20m宽的条带，预计最大深度为20m。开采将首先
在主矿层露头地区开始，采矿和矿石运输部分包括穿孔、爆破、采装、运输等工序。
在有植被的地区，土壤会被放置在路边，在等高线上铺设道路，而表层土壤(如有的话)
则会被搁置起来，或在较厚的地方，用挖掘机和自卸卡车将其铲开堆存，以便后期在
复垦过程中使用。将钻取和爆破主矿层的矿石，用挖掘机装上自卸卡车，运到工厂或
库存资源。
采矿方法：包括条带开采和同步复垦
2 采选工程
采矿设备
· 矿车：采运载重40-50吨级宽体自卸矿用车15台                         · 推土机 ：2台，用于采矿场平整和排土场使用
· 挖掘机：9台斗容4-6立方米（6台采矿，3台剥岩）                    · 平路机、25吨汽车吊、 18吨单钢轮压路机：各2台
· 潜孔钻机：4台孔直径150mm潜孔钻机作业                                 · 30吨洒水车、液压碎石机、 CLG888装载机：各2台
· 炸药原料制备系统一套及10吨炸药现场混装车1台 
                
2 采选工程
2 采选工程
选矿工艺和设备
由矿用卡车将原矿送入破碎和筛分系统，600mm
的格筛筛上产品使用液压锤破碎，筛下产品进入颚
式破碎机进行粗碎，粗碎产品进入圆锥破碎机进行
细碎，细碎产品进入双层振动筛进行筛分；
＞40mm的筛上产品返回圆锥破碎机，+8-40mm
的产品作为最终产品，-8mm的矿石将通过磁选机
磁选，磁选精矿作为最终产品，运至精矿堆场。
（或可根据产品要求生产不同规格的块矿和粉矿）
选矿工艺示意图
将由自卸卡车从矿区运输至罗斯内卡尔铁路支线产品
储存区，然后陆运至理查德湾/马普托港口，再海运
至中国各大港口。
产品运输
2 采选工程
产品销售
成品钒钛磁铁矿主要销往中国，运抵中国各大港口，
用于湿法提钒及火法钢铁生产企业。
15
2 采选工程
投资及效益分析
投资回收期
投资回收期2年，
抗风险能力强。
矿石生产成本约为26美元/
吨产品，其中包括采矿及管
理成本10美元/吨原矿，选
矿加工费3美元/吨原矿（选
矿比按1.25），财务费用和
管理费用3美元/吨原矿，资
源管理费8美元/吨产品，公
共关系费2美元/吨产品。
南非国内铁路和陆路运
费平均30美元/吨，港
杂费15美元/吨，海运
+保险费24美元/吨，
中国到岸成本约95美元
/吨，则吨产品利润5美
元/吨产品。年利润总
额1500万美元。
项目规划矿山采选规模年处理原矿360万吨，年产钒钛磁铁矿石产品300万吨 。
按平均到岸价格100
美元/吨为计算基础，
300万吨产品年销售
总额3亿美元。
(销售费用需要
单独计算）
Market Analysis
3
客户及潜在客户
3 市场分析
中国各型钢铁企业、矿石贸易商、钒产品生产企业，
如建龙钢铁、攀枝花钢铁等。
南非本地钢铁企业、钒产品生产企业，
如VVP/WANCHEM等。
3 市场分析
应用工艺及最终产品
3 市场分析
含钒钢具有强度高、韧性大、
耐磨性好等优良特性。
钢铁行业的钒用量在钒的应用
中占最大比重，约占钒消耗量
的90%。
含钒钢材的市场应用
寿命长
响应
速度快
瞬间充电
安全可靠
3 市场分析
与其他储能技术相比，全钒液流
电池储能技术成为规模储能的首
选技术之一。
全钒氧化还原液流电池(简称钒电
池)，一种基于金属钒元素的氧化
还原电池储能系统，非常适用于
大型静态储能，将被广泛应用于
太阳能、风能发电储能设备、电
站储能调峰以及电动汽车等领域，
必成为未来电池发展的重要方向。
容量大
全钒液流电池
优势
钒电池市场前景
功率与容量解耦，扩容灵活；环
保可回收，符合可持续发展要求。
钒电池市场前景
为减少风电、光伏发电对电网的冲击，大规模工业化生产技术的开发显得
尤为迫切。预计2026年，国内全钒液流电池新增装机规模将达到2.4GW；
2030年，全钒液流电池累计装机规模将达到24GW；
2031年，全球钒液流电池装机容量将达32.8GWh。按照1KWh钒电池电解
液需要8-12kg五氧化二钒计算，2030年国内需求高纯钒约 24万吨以上。
3 市场分析
Project Advantage
4
4 项目亮点
A .
矿山所在地区有多家矿业公
司的矿山，拥有悠久的采矿
历史，水、电、路以及人力
资源等工业基础设施良好。
矿山临近两条国家公路，距
离南非理查德湾港约
640KM，距离莫桑比克马
普托港约420KM。另有一
条国有铁路直通以上两大港
口。
矿山所在区域工业基础雄
厚，具备随时开发条件
C .
采矿权证等资质许可齐全
B .
矿体直接出露地表，埋藏浅
且矿体厚大，采用露天开采
方式，剥采比低，属易选矿
石。
矿石资源开采条件好、选
矿工艺成熟，采、选成本
低，产品效益好
E . 矿石产品属于低硫、低磷、
高钒的优质钒钛磁铁矿
D. 矿山潜在资源量巨大，推
测储量远超亿吨
Vision Planning
5
5 愿景规划
建设具有核心竞争力的
火法/湿法冶炼生产企业。
冶炼
依托钒钛磁铁矿资源优势，发挥钒
钛研发专家团队优势，利用渠道、
资金、服务优势，致力于打造独具
特色的、具有核心竞争力的、年产
值过百亿的储能新材料供应链，为
中国新能源的利用与发展做贡献。
5 愿景规划
Project Cooperation
6
项目方拥有完整的矿山开采权，以
及完备的产业相关手续。
项目方经多年深耕，以当地文化为
基础，收获了良好的公共关系，夯
实了矿山稳定开发长期经营之边界。
项目方愿与合作方建立全方位合作
交流机制，全天候交换矿山开发与
开采技术等相关信息。
6 项目合作
★
★
★
